[1mdiff --git a/src/app/calendar/CalendarClient.tsx b/src/app/calendar/CalendarClient.tsx[m
[1mindex f56d225..96fa79e 100644[m
[1m--- a/src/app/calendar/CalendarClient.tsx[m
[1m+++ b/src/app/calendar/CalendarClient.tsx[m
[36m@@ -136,93 +136,89 @@[m [mexport default function CalendarClient(props: {[m
   const router = useRouter();[m
   const pathname = usePathname();[m
   const isMobile = useIsMobileWidth(820);[m
[31m-  /* =========================[m
[31m-     ✅ FIT dinámico: mes completo en vertical (móvil)[m
[31m-     - Calcula scale por ANCHO y por ALTO disponible[m
[31m-     - Reserva espacio para BottomNav + DayPanel para que no se corte la última fila[m
[31m-     ========================= */[m
[31m-  const fitOuterRef = useRef<HTMLDivElement | null>(null);[m
[31m-  const fitInnerRef = useRef<HTMLDivElement | null>(null);[m
[31m-  const [fitScale, setFitScale] = useState(1);[m
[31m-[m
[31m-  const computeFitScale = useCallback(() => {[m
[31m-    if (typeof window === "undefined") return;[m
[32m+[m[32m/* =========================[m
[32m+[m[32m   ✅ FIT dinámico: mes completo en vertical (móvil)[m
[32m+[m[32m   - Calcula scale por ANCHO y por ALTO disponible[m
[32m+[m[32m   - Evita que se corte la última fila[m
[32m+[m[32m   ========================= */[m
[32m+[m[32mconst fitOuterRef = useRef<HTMLDivElement | null>(null);[m
[32m+[m[32mconst fitInnerRef = useRef<HTMLDivElement | null>(null);[m
[32m+[m[32mconst [fitScale, setFitScale] = useState(1);[m
[32m+[m
[32m+[m[32mconst computeFitScale = useCallback(() => {[m
[32m+[m[32m  if (typeof window === "undefined") return;[m
[32m+[m
[32m+[m[32m  // Solo aplicamos fit fuerte en móviles pequeños[m
[32m+[m[32m  const isSmallMobile = window.matchMedia("(max-width: 520px)").matches;[m
[32m+[m[32m  if (!isSmallMobile) {[m
[32m+[m[32m    setFitScale(1);[m
[32m+[m[32m    return;[m
[32m+[m[32m  }[m
 [m
[31m-    // Solo aplicamos fit fuerte en móviles pequeños[m
[31m-    const isSmallMobile = window.matchMedia("(max-width: 520px)").matches;[m
[31m-    if (!isSmallMobile) {[m
[31m-      setFitScale(1);[m
[31m-      return;[m
[31m-    }[m
[32m+[m[32m  const outer = fitOuterRef.current;[m
[32m+[m[32m  const inner = fitInnerRef.current;[m
[32m+[m[32m  if (!outer || !inner) return;[m
 [m
[31m-    const outer = fitOuterRef.current;[m
[31m-    const inner = fitInnerRef.current;[m
[31m-    if (!outer || !inner) return;[m
[32m+[m[32m  const outerRect = outer.getBoundingClientRect();[m
[32m+[m[32m  const availW = outerRect.width;[m
 [m
[31m-    // Medidas del contenedor visible (donde queremos que "quepa")[m
[31m-    const outerRect = outer.getBoundingClientRect();[m
[31m-    const availW = outerRect.width;[m
[32m+[m[32m  // ✅ iOS friendly: usa visualViewport si existe (más real)[m
[32m+[m[32m  const viewportH = (window as any).visualViewport?.height ?? window.innerHeight;[m
 [m
[31m-    // ✅ Altura disponible real: viewport - top del calendario - reserva inferior[m
[31m-    // Reserva = BottomNav + safe-area + DayPanel (para que el mes entre completo)[m
[31m-    const safeBottom =[m
[31m-      (window as any).visualViewport?.offsetTop[m
[31m-        ? 0[m
[31m-        : 0; // no dependemos de esto, solo mantenemos compat[m
[32m+[m[32m  // Reservas: BottomNav + márgenes + DayPanel (lo controlamos abajo por CSS)[m
[32m+[m[32m  const bottomReserve = 92 /* BottomNav aprox */ + 140 /* DayPanel compacto */ + 14 /* margen */;[m
[32m+[m[32m  const availH = Math.max(260, viewportH - outerRect.top - bottomReserve);[m
 [m
[31m-    const bottomReserve = 92 /* BottomNav approx */ + 220 /* DayPanel mínimo */ + 16 /* margen */;[m
[31m-    const availH = Math.max(260, window.innerHeight - outerRect.top - bottomReserve - safeBottom);[m
[32m+[m[32m  // Medimos tamaño natural (sin scale)[m
[32m+[m[32m  const prevTransform = inner.style.transform;[m
[32m+[m[32m  const prevWidth = inner.style.width;[m
 [m
[31m-    // Medimos tamaño "natural" del contenido (sin escala)[m
[31m-    const prevTransform = inner.style.transform;[m
[31m-    const prevWidth = inner.style.width;[m
[32m+[m[32m  inner.style.transform = "scale(1)";[m
[32m+[m[32m  inner.style.width = "max-content";[m
 [m
[31m-    inner.style.transform = "scale(1)";[m
[31m-    inner.style.width = "max-content";[m
[32m+[m[32m  const naturalW = inner.scrollWidth || inner.getBoundingClientRect().width;[m
[32m+[m[32m  const naturalH = inner.scrollHeight || inner.getBoundingClientRect().height;[m
 [m
[31m-    const naturalW = inner.scrollWidth || inner.getBoundingClientRect().width;[m
[31m-    const naturalH = inner.scrollHeight || inner.getBoundingClientRect().height;[m
[32m+[m[32m  // Restaurar[m
[32m+[m[32m  inner.style.transform = prevTransform;[m
[32m+[m[32m  inner.style.width = prevWidth;[m
 [m
[31m-    // Restaurar[m
[31m-    inner.style.transform = prevTransform;[m
[31m-    inner.style.width = prevWidth;[m
[32m+[m[32m  if (!naturalW || !naturalH || !availW || !availH) return;[m
 [m
[31m-    if (!naturalW || !naturalH || !availW || !availH) return;[m
[32m+[m[32m  const sW = availW / naturalW;[m
[32m+[m[32m  const sH = availH / naturalH;[m
 [m
[31m-    const sW = availW / naturalW;[m
[31m-    const sH = availH / naturalH;[m
[32m+[m[32m  // ✅ CLAVE: si falta una fila, esto lo baja lo suficiente[m
[32m+[m[32m  const s = Math.max(0.52, Math.min(1, sW, sH));[m
 [m
[31m-    // Clamp para no hacerlo ilegible[m
[31m-    const s = Math.max(0.58, Math.min(1, sW, sH));[m
[32m+[m[32m  setFitScale(s);[m
[32m+[m[32m}, []);[m
 [m
[31m-    setFitScale(s);[m
[31m-  }, []);[m
[32m+[m[32museLayoutEffect(() => {[m
[32m+[m[32m  if (typeof window === "undefined") return;[m
 [m
[31m-  useLayoutEffect(() => {[m
[31m-    if (typeof window === "undefined") return;[m
[32m+[m[32m  computeFitScale();[m
 [m
[31m-    const outer = fitOuterRef.current;[m
[31m-    const inner = fitInnerRef.current;[m
[31m-    if (!outer || !inner) return;[m
[32m+[m[32m  const onResize = () => requestAnimationFrame(computeFitScale);[m
[32m+[m[32m  window.addEventListener("resize", onResize);[m
[32m+[m[32m  window.addEventListener("orientationchange", onResize);[m
 [m
[31m-    computeFitScale();[m
[31m-[m
[31m-    const ro = new ResizeObserver(() => {[m
[31m-      requestAnimationFrame(() => computeFitScale());[m
[31m-    });[m
[32m+[m[32m  const outer = fitOuterRef.current;[m
[32m+[m[32m  const inner = fitInnerRef.current;[m
 [m
[32m+[m[32m  let ro: ResizeObserver | null = null;[m
[32m+[m[32m  if (outer && inner && typeof ResizeObserver !== "undefined") {[m
[32m+[m[32m    ro = new ResizeObserver(() => requestAnimationFrame(computeFitScale));[m
     ro.observe(outer);[m
     ro.observe(inner);[m
[32m+[m[32m  }[m
 [m
[31m-    window.addEventListener("resize", computeFitScale);[m
[31m-    window.addEventListener("orientationchange", computeFitScale);[m
[31m-[m
[31m-    return () => {[m
[31m-      ro.disconnect();[m
[31m-      window.removeEventListener("resize", computeFitScale);[m
[31m-      window.removeEventListener("orientationchange", computeFitScale);[m
[31m-    };[m
[31m-  }, [computeFitScale]);[m
[32m+[m[32m  return () => {[m
[32m+[m[32m    window.removeEventListener("resize", onResize);[m
[32m+[m[32m    window.removeEventListener("orientationchange", onResize);[m
[32m+[m[32m    ro?.disconnect();[m
[32m+[m[32m  };[m
[32m+[m[32m}, [computeFitScale]);[m
   const eventRefs = useRef<Record<string, HTMLDivElement | null>>({});[m
   const setEventRef = (id: string) => (el: HTMLDivElement | null) => {[m
     eventRefs.current[String(id)] = el;[m
[36m@@ -286,7 +282,10 @@[m [mexport default function CalendarClient(props: {[m
      Carga de datos (DB) — “Actualizar”[m
      ========================= */[m
   const refreshCalendar = useCallback([m
[31m-    async (opts?: { showToast?: boolean; toastTitle?: string; toastSubtitle?: string }) => {[m
[32m+[m[32m  async ([m
[32m+[m[32m    opts: { showToast?: boolean; toastTitle?: string; toastSubtitle?: string } = {}[m
[32m+[m[32m  ) => {[m
[32m+[m
       const showToastFlag = opts?.showToast ?? false;[m
 [m
       try {[m
[36m@@ -710,6 +709,16 @@[m [mexport default function CalendarClient(props: {[m
     <main style={styles.page}>[m
       <style>{`[m
         ...tu CSS actual...[m
[32m+[m[32m/* ✅ FIT dinámico: NO recortar el contenido */[m
[32m+[m[32m.spCal-fitOuter {[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* performance */[m
[32m+[m[32m.spCal-fitInner {[m
[32m+[m[32m  will-change: transform;[m
[32m+[m[32m}[m
 [m
    /* ✅ FIT dinámico: el scale ahora lo controla React (fitScale) */[m
   .spCal-fitOuter {[m
[36m@@ -718,13 +727,13 @@[m [mexport default function CalendarClient(props: {[m
   }[m
 [m
   /* ✅ En móvil, si el dayPanel crece, lo hacemos scrolleable para que el MES entre completo */[m
[31m-  @media (max-width: 520px) {[m
[31m-    .spCal-dayPanel {[m
[31m-      max-height: 220px;[m
[31m-      overflow: auto;[m
[31m-      -webkit-overflow-scrolling: touch;[m
[31m-    }[m
[32m+[m[32m @media (max-width: 520px) {[m
[32m+[m[32m  .spCal-dayPanel {[m
[32m+[m[32m    max-height: 120px !important;[m
[32m+[m[32m    overflow: auto !important;[m
[32m+[m[32m    -webkit-overflow-scrolling: touch;[m
   }[m
[32m+[m[32m}[m
         @keyframes spPulseGlow {[m
           0% { transform: translateZ(0) scale(1); box-shadow: none; }[m
           35% { transform: translateZ(0) scale(1.01); box-shadow: 0 0 0 6px rgba(56,189,248,0.22), 0 18px 60px rgba(0,0,0,0.35); }[m
[36m@@ -756,7 +765,7 @@[m [mexport default function CalendarClient(props: {[m
 [m
   /* 4) ✅ LA CLAVE: recuadros más bajos */[m
   .spCal-cell {[m
[31m-    min-height: 72px !important;      /* antes ~112 */[m
[32m+[m[32m    min-height: 66px !important;     /* antes ~112 */[m
     padding: 6px !important;          /* antes ~10 */[m
     border-radius: 12px !important;   /* antes ~16 */[m
   }[m
[36m@@ -967,21 +976,21 @@[m [mexport default function CalendarClient(props: {[m
       ))}[m
     </div>[m
 [m
[31m-    <div style={styles.grid} className="spCal-grid">[m
[31m-      {renderMonthCells({[m
[31m-        gridStart,[m
[31m-        gridEnd,[m
[31m-        monthStart,[m
[31m-        selectedDay,[m
[31m-        setSelectedDay,[m
[31m-        eventsByDay,[m
[31m-        openNewEventPersonal,[m
[31m-        openNewEventGroup,[m
[31m-        groupTypeById,[m
[31m-        onEdit: handleEditEvent,[m
[31m-        today,[m
[31m-      })}[m
[31m-    </div>[m
[32m+[m[32m  <div style={styles.grid} className="spCal-grid">[m
[32m+[m[32m  {renderMonthCells({[m
[32m+[m[32m    gridStart,[m
[32m+[m[32m    gridEnd,[m
[32m+[m[32m    monthStart,[m
[32m+[m[32m    selectedDay,[m
[32m+[m[32m    setSelectedDay,[m
[32m+[m[32m    eventsByDay,[m
[32m+[m[32m    openNewEventPersonal,[m
[32m+[m[32m    openNewEventGroup,[m
[32m+[m[32m    groupTypeById,[m
[32m+[m[32m    onEdit: handleEditEvent,[m
[32m+[m[32m    today,[m
[32m+[m[32m  })}[m
[32m+[m[32m</div>[m
   </div>[m
 </div>[m
 [m
